apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: test-app-instrumentation
spec:
  exporter:
    endpoint: http://opentelemetry-collector:4317
  propagators:
    - tracecontext
    - baggage
  sampler:
    type: parentbased_traceidratio
    argument: "1"
  python:
    env:
      # enable log auto‑instrumentation
      - name: OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED
        value: "true"
      # send logs via OTLP over HTTP/protobuf
      - name: OTEL_EXPORTER_OTLP_PROTOCOL
        value: http/protobuf
      # your existing endpoint var
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: http://opentelemetry-collector.opentelemetry-operator-system.svc.cluster.local:4318
      - name: OTEL_LOGS_EXPORTER
        value: otlp