apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: test-app-instrumentation
spec:
  exporter:
    endpoint: 'http://opentelemetry-collector:4317'
  propagators:
    - tracecontext
    - baggage
  sampler:
    type: parentbased_traceidratio
    argument: '1'
  python:
    env:
      - name: OTEL_METRICS_EXPORTER
        value: 'none'
      - name: OTEL_PYTHON_LOG_CORRELATION
        value: 'true'
      - name: OTEL_PYTHON_LOG_LEVEL
        value: 'info,warning,error'
      - name: OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED
        value: 'true'
      - name: OTEL_EXPORTER_OTLP_ENDPOINT
        value: >-
          http://opentelemetry-collector.opentelemetry-operator-system.svc.cluster.local:4318
