image:
  repository: hieupham0607/quickwit
  tag: latest

additionalLabels:
   app: quickwit

environment:
  QW_METASTORE_URI: s3://my-quickwit-bucket-199907060500/indexes

config:
  default_index_root_uri: s3://my-quickwit-bucket-199907060500/indexes
  storage:
    s3:
      region: us-east-1

serviceAccount:
  create: true
  name: "quickwit-sa"