mimir:
  common:
    storage:
      backend: s3
      s3:
        endpoint: s3.amazonaws.com
        bucket_name: my-mimir-bucket-1999070605
        region: us-east-1

alertmanager:
  enabled: false

minio:
  enabled: false

compactor:
  storageClass: "gp2"

serviceAccount:
  create: false
  name: mimir-sa