adminPassword: admin
sidecar:
  dashboards:
    enabled: true
    label: grafana_dashboard
    labelValue: "1"
    # Allow discovery in all namespaces for dashboards
    searchNamespace: ALL

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Mimir
        uid: mimir
        type: prometheus
        url: http://mimir-nginx.monitoring.svc.cluster.local/prometheus
        isDefault: true
        readOnly: false
        editable: true
      - uid: quickwit-trace
        name: QuickWit Trace
        type: quickwit-quickwit-datasource
        access: proxy
        url: http://quickwit-searcher.monitoring.svc.cluster.local:7280/api/v1
        jsonData:
          index: otel-traces-v0_9
      - uid: quickwit-log
        name: QuickWit Log
        type: quickwit-quickwit-datasource
        access: proxy
        url: http://quickwit-searcher.monitoring.svc.cluster.local:7280/api/v1
        jsonData:
          index: otel-logs-v0_9

plugins:
  - quickwit-quickwit-datasource